"""Задача_6 5 балллов
Написать примеры всех методов из set объекта.
Пример
set1 = {1,2,3}
# add
set1.add(4)
# update
set1.update([2,3,4,5])"""
x: set = {1, 2, 3, 4}
y: set = {2, 4, 6, 3}

# clear - Очищает множество (удаляет все его элементы)
x.clear()

# add - Добавляет в множество указанный элемент(8)
x.add(5)

# update - Добавляет в множество элементы указанного множества
x.update(y)
x |= y

# discard - Удаляет указанный элемент (1), если он присутствует в множестве
x.discard(1)

# remove - Удаляет указанный элемент x из множества или вызывает исключение KeyError если такой элемент отсутсвует
y.remove(4)

# pop - Удаляет и возвращает произвольный элемент множества. Если множество является пустым, то вызывается
# исключение KeyError
x.pop()

# intersection - Возвращает множество с элементам присутствующими в обоих множествах
x.intersection(y)
x &= y

# union - Возвращает объединение множеств
x.union(y)
z = x | y

# difference - Возвращает элементы множества которые отсутствуют в указанном множестве (y)
x.difference(y)
dif = x - y

# copy - Возвращает поверхностную копию множества
copy_x = x.copy()

# isdisjoint - Возвращает True если у множества нет общих элементов с указанным множеством (y)
x.isdisjoint(y)

# issubset - Возвращает True если множество эквивалентно указанному множеству (y) или является его подмножеством
x.issubset(y)

# issuperset - Возвращает True если множество эквивалентно указанному множеству (y) или является его надмножеством
x.issuperset(y)
